<head>
    <title>About me</title>
    <link rel="stylesheet" href="../css/main.css" />
  </head>
  
  <body>
    
    <div class="navbar bg-base-100">
      <div class="flex-1">
        <a class="btn btn-ghost normal-case text-xl" href="/">Lego Collection</a>
      </div>
    
      <div class="navbar-center flex">
        <ul class="menu menu-horizontal px-1">
          <li><a class="active" href="/about">about</a></li>
          <li>
            <details>
              <summary>theme</summary>
              <ul class="p-2 bg-base-100 right-0">
                <li><a href="http://localhost:3000/lego/sets?theme=Technic">Technic</a></li>
                <li><a href="http://localhost:3000/lego/sets?theme=Creator">Creator</a></li>
                <li><a href="http://localhost:3000/lego/sets?theme=Supplemental">Supplemental</a></li>
              </ul>
            </details>
          </li>
        </ul>
      </div>
    </div>
  
    <!--  -->

    <div class="container ">


      <div class="hero bg-base-200 p-6">
        <div class="hero-content text-center ">
          <div class="max-w-md">
            <h1 class="text-5xl font-bold">Welcome to my about section</h1>
  
            <p class="py-6">You want to know about me, below is detail about me.</p>
          </div>
        </div>
      </div>
  
      <br>
  
      <div class="grid grid-cols-1 md:grid-cols-2  gap-4 lg:gap-10 ">
        <div>
  
          <div class="card bg-base-100 shadow-xl">
            <figure>
              <img class="w-full" src="../image/shubh.jpeg" style="height: 500px; width: 300px; object-fit: cover; border-radius: 5%;"
              alt="Lego set">
            </figure>
            <div class="card-body" style="display: flex; align-items: center;">
              <h2 class="card-title" style="width: 30%; " >Shubhdeep Kaur</h2>
              
            </div>
  
          </div>
        </div>
        <div>
  
          <div class="card bg-base-100 shadow-xl">
           
            <div class="card-body">
              <h2 class="card-title">My Details</h2>
              <p>I am Shubhdeep Kaur, currently in the third semester of my enrollment at CPP. My passion lies in becoming a proficient data analyst, driving impactful initiatives in the near future. During my leisure hours, I immerse myself in the profound world of books, continuously seeking knowledge and inspiration. Additionally, I share my insights and motivation with others as a dedicated motivational speaker.</p>
              
            </div>
  
          </div>
        </div>
        
      </div>
  
  
  </div>
    
      <!--  -->
  </body>
  
  